# remind-me-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/omigo/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/omigo/remindme/: AppDatabase.java  CalendarActivity.java  CalendarAdapter.java  CalendarAndIsImportantWrapper.java  CalendarFragment.java  Converters.java  CustomTimePickerDialog.java  Event.java  EventDao.java  EventDialogAdapter.java  EventDialogFragment.java  ListFragment.java  MainActivity.java  PolishDayOfWeek.java  Priority.java  RecurrencePattern.java  RecurrenceType.java  RecyclerViewAdapter.java  TimeUnit.java  WeekDaysBooleanWrapper.java
app/src/main/java/me/omigo/remindme/calendar/: CalendarAdapter.java  CalendarAndIsImportantWrapper.java  CalendarFragment.java  EventDialogAdapter.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: ic_edit.xml  ic_repeat.xml  ic_screensaver_hidden.xml  selected_day_background.xml
app/src/main/res/layout/: activity_event_screen_saver.xml  activity_main.xml  calendar_day_cell.xml  calendar_view.xml  delete_confirmation_dialog.xml  event_calendar_dialog.xml  event_calendar_item.xml  event_dialog.xml  fragment_calendar.xml  fragment_list.xml  fragment_recurring_list.xml  screen_saver_event.xml  text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/omigo/remindme/: ExampleUnitTest.java
(+17 files in other folders)
