plugins {
    id 'com.android.application'
}

android {
    namespace 'me.omigo.remindme'
    compileSdk 33

    defaultConfig {
        applicationId "me.omigo.remindme"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AppCompat and Material dependencies
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Room dependencies (no room-common needed)
    implementation 'androidx.room:room-runtime:2.5.2' // Room runtime

    //implementation 'androidx.room:room-compiler:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}